<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:stretchColumns="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_height="104dp"

            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="113dp"
                android:layout_weight="1"
                android:fontFamily="@font/zephyr"
                android:gravity="center"
                android:padding="3dip"
                android:text="LILA"
                android:textColor="@color/white"
                android:textSize="48dp"


                />

        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/c1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"

                    android:fontFamily="@font/helbrushica"
                    android:gravity="center"

                    android:padding="3dip"
                    android:text="FIRGUN"
                    android:textColor="@color/white"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"

                    android:fontFamily="@font/helbrushica"
                    android:gravity="center"

                    android:padding="3dip"
                    android:text="Conversation"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/thumbnail"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/c2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"

                    android:fontFamily="@font/helbrushica"
                    android:gravity="center"

                    android:padding="3dip"
                    android:text="CAFUNE"
                    android:textColor="@color/white"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"

                    android:fontFamily="@font/helbrushica"
                    android:gravity="center"

                    android:padding="3dip"
                    android:text="Intimacy"
                    android:textColor="@color/white"
                    android:textSize="16dp" />


            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/c3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"

                    android:fontFamily="@font/helbrushica"
                    android:gravity="center"

                    android:padding="3dip"
                    android:text="MYSA"
                    android:textColor="@color/white"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"

                    android:fontFamily="@font/helbrushica"
                    android:gravity="center"

                    android:padding="3dip"
                    android:text="Writing"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/c4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"

                    android:fontFamily="@font/helbrushica"
                    android:gravity="center"

                    android:padding="3dip"
                    android:text="WHATNAU"
                    android:textColor="@color/white"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"

                    android:fontFamily="@font/helbrushica"
                    android:gravity="center"

                    android:padding="3dip"
                    android:text="Group"
                    android:textColor="@color/white"
                    android:textSize="16dp" />


            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/c5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"

                    android:fontFamily="@font/helbrushica"
                    android:gravity="center"

                    android:padding="3dip"
                    android:text="MURR-MA"
                    android:textColor="@color/white"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"

                    android:fontFamily="@font/helbrushica"
                    android:gravity="center"

                    android:padding="3dip"
                    android:text="Everything"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/c6" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"

                    android:fontFamily="@font/helbrushica"
                    android:gravity="center"

                    android:padding="3dip"
                    android:text="PAREA"
                    android:textColor="@color/white"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"

                    android:fontFamily="@font/helbrushica"
                    android:gravity="center"

                    android:padding="3dip"
                    android:text="Philosophy"
                    android:textColor="@color/white"
                    android:textSize="16dp" />


            </LinearLayout>
        </TableRow>

        <TableRow android:layout_height="0dp"

            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/helbrushica"
                android:gravity="center"
                android:padding="22dip"
                android:text="There is an old Sankskrit word: Lila. It means play, divine play. It also means love..."
                android:textColor="@color/white"
                android:textSize="16dp" />


        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>