<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:fontFamily="@font/zephyr"
            android:gravity="center"
            android:padding="3dp"
            android:text="FIRGUN"
            android:textColor="@color/white"
            android:textSize="48dp"
            tools:ignore="MissingConstraints">

        </TextView>
    </LinearLayout>

    <TextView
        android:layout_width="412dp"
        android:layout_height="178dp"
        android:fontFamily="@font/helbrushica"
        android:padding="15dp"
        android:text="@string/firgun_text"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="158dp"
        tools:ignore="MissingConstraints" />


    <com.google.android.material.slider.Slider
        android:id="@+id/slider1"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:valueFrom="0"
        android:valueTo="100"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="360dp"

        />


</LinearLayout>